apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: njb4lz8al-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: njb4lz8al-go 
  name: njb4lz8al-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: njb4lz8al-go 
